server.port=8082
#server.address=172.17.3.174
server.address=172.19.144.1
# Primary data source configuration
spring.datasource-primary.url=jdbc:mysql://localhost:3306/DB_DEVISES
spring.datasource-primary.username=root
spring.datasource-primary.password=root
spring.datasource-primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Secondary data source configuration
spring.datasource-secondary.url=jdbc:mysql://localhost:3306/DB_DEVISES
spring.datasource-secondary.username=root
spring.datasource-secondary.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource-secondary.driverClassName=com.mysql.cj.jdbc.Driver
