server.port=8082

# Primary data source configuration
spring.datasource-primary.url=jdbc:mysql://localhost:3307/DB_DEVISES
spring.datasource-primary.username=root
spring.datasource-primary.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Secondary data source configuration
spring.datasource-secondary.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(FAILOVER=on)(LOAD_BALANCE=off)(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.251.84)(PORT=1524))(CONNECT_DATA=(SERVICE_NAME=PROD10)(SID=Badrp2)(FAILOVER_MODE=(TYPE=select)(METHOD=basic))))(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.251.115)(PORT=1524))(CONNECT_DATA=(SERVICE_NAME=PROD10)(SID=Badrp2)(FAILOVER_MODE=(TYPE=select)(METHOD=basic)))))
spring.datasource-secondary.username=DIWANATY
spring.datasource-secondary.password=dwTI20LecNa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource-secondary.driverClassName=org.h2.Driver
